{
  "name": "almtav08-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/preact": "^4.1.0",
    "@fontsource-variable/onest": "^5.2.8",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "preact": "^10.26.8",
    "tailwindcss": "^4.1.7"
  }
}